global
    log /dev/log local0
    log localhost local1 notice
    maxconn 2000
    daemon

defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend http-in
    bind *:80
    #hosts
    acl defaultdomaincom hdr(host) -i default.domain.com
    #use
    use_backend defaultdomaincom if defaultdomaincom
    default_backend webservers

backend defaultdomaincom
    balance roundrobin
    option httpchk
    option forwardfor
    option http-server-close
    server s1 127.0.0.1:80 maxconn 32

backend webservers
    stats enable
    stats auth admin:admin
    stats uri /haproxy?stats
    balance roundrobin
    option httpchk
    option forwardfor
    option http-server-close
